{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboardApproval"
  ],
  "enabledManagers": ["npm"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": [
        "@patternfly/documentation-framework"
      ],
      "enabled": false
    },
    {
      "datasources": ["npm"],
      "packageNames": [
        "@patternfly/documentation-framework"
      ]
    }
  ]
}
